# Material-Weather

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/materialweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/materialweather/: MainActivity.kt  MainViewModel.kt  Response.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/example/materialweather/data/: RemoteWeatherDataSource.kt  RetrofitClient.kt  WeatherApi.kt  WeatherRepository.kt  WeatherResponse.kt  WeatherScreenState.kt
app/src/main/java/com/example/materialweather/presentation/: UIHour.kt
app/src/main/java/com/example/materialweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/materialweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
